<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/scenic"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstNumber"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:background="@android:color/white"
        android:hint="Enter first number"
        />
    <EditText
        android:id="@+id/secondNumber"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:background="@android:color/white"
        android:hint="Enter second number"
        />

    <LinearLayout
        android:layout_marginVertical="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/plus"
            android:layout_marginHorizontal="10dp"
            android:background="#5913FF"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="+"
            />
        <Button
            android:id="@+id/minus"
            android:layout_marginHorizontal="10dp"
            android:background="#5913FF"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="-"
            />

    </LinearLayout><LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/multiple"
            android:layout_marginHorizontal="10dp"
            android:background="#5913FF"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="*"

            />
        <Button
            android:id="@+id/divider"
            android:layout_marginHorizontal="10dp"
            android:background="#5913FF"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="/"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_marginVertical="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="40dp"
        android:textColor="#FFC107"
        android:hint="Result"
        android:textColorHint="#DEDDD1"

        />
    <ImageView
        android:id="@+id/imageTest"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/scenic"
        />
</LinearLayout>