<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customToast_id"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_id"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:src="@drawable/venom"
        android:background="#000"
        />

    <TextView
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a custom Toast"
        android:background="#EB5F8F"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20dp"

        />

</LinearLayout>